import os
import cv2
import time
import threading
from datetime import datetime
from ultralytics import YOLO
import pygame
from flask import Flask, render_template, Response, jsonify, send_from_directory

# ---------------- CONFIG ----------------
DELAY_FIRE = 0.5        # seconds to confirm fire (critical)
DELAY_HELMET = 2.5      # seconds person must be without helmet to raise warning
TRACK_INACTIVE_TIMEOUT = 3.0  # remove person track if not seen for this many seconds
ALERT_COOLDOWN = 8.0    # minimum seconds between same-type alerts (extra safeguard)

# ------------ Flask & paths --------------
app = Flask(__name__)
ALERTS_DIR = os.path.join(app.static_folder, "alerts")
os.makedirs(ALERTS_DIR, exist_ok=True)

# --------- alarm sound (for CRITICAL) -----
pygame.mixer.init()
pygame.mixer.music.load("alarm.mp3")


def start_alarm():
    if not pygame.mixer.music.get_busy():
        pygame.mixer.music.play(-1)


def stop_alarm():
    if pygame.mixer.music.get_busy():
        pygame.mixer.music.stop()


# --------- load models --------------------
helmet_model = YOLO(r"F:\MODELS\HELMET\best1.pt")
fire_model = YOLO(r"F:\MODELS\HELMET\fire_model.pt")

# --------- HOG fallback person detector ----
hog = cv2.HOGDescriptor()
hog.setSVMDetector(cv2.HOGDescriptor_getDefaultPeopleDetector())

# --------- alerts store -------------------
alerts_log = []  # list of dicts: time, type, severity, img
last_alert_times = {}  # {'FIRE': ts, 'NO_HELMET': ts, ...}

# --------- Tracking for NO_HELMET -----------
# each track: { "id": int, "bbox": (x1,y1,x2,y2), "start_time": ts, "last_seen": ts, "alerted": bool }
next_track_id = 1
helmet_tracks = []


# ---------- helper functions ---------------
def iou(boxA, boxB):
    xA = max(boxA[0], boxB[0])
    yA = max(boxA[1], boxB[1])
    xB = min(boxA[2], boxB[2])
    yB = min(boxA[3], boxB[3])
    interW = max(0, xB - xA)
    interH = max(0, yB - yA)
    interArea = interW * interH
    if interArea == 0:
        return 0.0
    boxAArea = (boxA[2]-boxA[0])*(boxA[3]-boxA[1])
    boxBArea = (boxB[2]-boxB[0])*(boxB[3]-boxB[1])
    return interArea / float(boxAArea + boxBArea - interArea)


def save_alert_image(frame, prefix):
    ts = datetime.now().strftime("%Y%m%d_%H%M%S_%f")
    filename = f"{prefix}_{ts}.jpg"
    path = os.path.join(ALERTS_DIR, filename)
    cv2.imwrite(path, frame)
    return f"/static/alerts/{filename}"


def add_alert(alert_type, severity, img_frame):
    # cooldown to avoid floods
    now = time.time()
    last = last_alert_times.get(alert_type, 0)
    if now - last < ALERT_COOLDOWN:
        return False  # suppressed due to cooldown

    img_path = save_alert_image(img_frame, alert_type.lower().replace(" ", "_"))
    alerts_log.append({
        "time": datetime.now().isoformat(),
        "type": alert_type,
        "severity": severity,
        "img": img_path
    })
    last_alert_times[alert_type] = now
    return True


# ------------- main frame generator -----------
def generate_frames():
    global helmet_tracks, next_track_id
    cap = cv2.VideoCapture(0)
    if not cap.isOpened():
        cap = cv2.VideoCapture(r"F:\MODELS\HELMET\video.mp4")
        if not cap.isOpened():
            print("❌ لا يوجد كاميرا ولا فيديو متاح")
            return

    fire_detected_start = None
    alarm_active = False

    while True:
        ret, frame = cap.read()
        if not ret:
            break
        orig = frame.copy()
        now_time = time.time()

        # --------- 1) Fire detection (CRITICAL) -------------
        fire_results = fire_model(frame, conf=0.5, iou=0.3)
        frame = fire_results[0].plot()

        if len(fire_results[0].boxes) > 0:
            # take crop of first box
            try:
                b = fire_results[0].boxes[0].xyxy[0].cpu().numpy().astype(int)
                x1, y1, x2, y2 = int(b[0]), int(b[1]), int(b[2]), int(b[3])
                crop = orig[max(0,y1):y2, max(0,x1):x2]
            except Exception:
                crop = orig

            if fire_detected_start is None:
                fire_detected_start = now_time
            elif not alarm_active and (now_time - fire_detected_start >= DELAY_FIRE):
                # raise critical alert
                added = add_alert("FIRE", "CRITICAL", crop if crop.size > 0 else orig)
                if added:
                    threading.Thread(target=start_alarm, daemon=True).start()
                    alarm_active = True
        else:
            fire_detected_start = None
            if alarm_active:
                threading.Thread(target=stop_alarm, daemon=True).start()
                alarm_active = False

        # --------- 2) Person detection (HOG) --------------
        gray = cv2.cvtColor(orig, cv2.COLOR_BGR2GRAY)
        persons, weights = hog.detectMultiScale(gray, winStride=(8,8), padding=(16,16), scale=1.05)
        person_boxes = []
        for (x, y, w, h) in persons:
            person_boxes.append((int(x), int(y), int(x+w), int(y+h)))
            # draw person box later (we may draw helmet boxes after)

        # --------- 3) Helmet boxes (helmet model) ----------
        helmet_results = helmet_model(orig, conf=0.45, iou=0.3)
        helmet_boxes = []
        try:
            for box in helmet_results[0].boxes:
                xy = box.xyxy[0].cpu().numpy().astype(int)
                x1,y1,x2,y2 = int(xy[0]), int(xy[1]), int(xy[2]), int(xy[3])
                helmet_boxes.append((x1,y1,x2,y2))
        except Exception:
            pass

        # draw helmet boxes
        for hbox in helmet_boxes:
            cv2.rectangle(frame, (hbox[0], hbox[1]), (hbox[2], hbox[3]), (0,255,0), 2)

        # draw person boxes
        for pbox in person_boxes:
            cv2.rectangle(frame, (pbox[0], pbox[1]), (pbox[2], pbox[3]), (255,255,0), 2)

        # --------- 4) For each person, check helmet presence ----------
        # build list of persons without helmet
        persons_no_helmet = []
        for pbox in person_boxes:
            has_helmet = False
            for hbox in helmet_boxes:
                if iou(pbox, hbox) > 0.15:
                    has_helmet = True
                    break
            if not has_helmet:
                persons_no_helmet.append(pbox)
                # draw gentle label
                cv2.putText(frame, "NO HELMET (candidate)", (pbox[0], max(20,pbox[1]-6)),
                            cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0,200,200), 2)

        # --------- 5) track these no-helmet persons over frames ----------
        # match persons_no_helmet to existing tracks via IoU
        for pbox in persons_no_helmet:
            matched = False
            for track in helmet_tracks:
                if iou(pbox, track["bbox"]) > 0.3:
                    # update track
                    track["bbox"] = pbox
                    track["last_seen"] = now_time
                    # ensure start_time remains the earliest detection in continuous visibility
                    matched = True
                    break
            if not matched:
                # create new track
                helmet_tracks.append({
                    "id": next_track_id,
                    "bbox": pbox,
                    "start_time": now_time,
                    "last_seen": now_time,
                    "alerted": False
                })
                next_track_id += 1

        # remove/cleanup stale tracks and check for alert condition
        for track in list(helmet_tracks):
            # if track has not been seen for LONG, remove it
            if now_time - track["last_seen"] > TRACK_INACTIVE_TIMEOUT:
                helmet_tracks.remove(track)
                continue

            # if track persisted long enough and not yet alerted -> raise warning
            if (not track["alerted"]) and (now_time - track["start_time"] >= DELAY_HELMET):
                # crop the person area for snapshot
                x1,y1,x2,y2 = track["bbox"]
                crop = orig[max(0,y1):y2, max(0,x1):x2]
                added = add_alert("NO_HELMET", "WARNING", crop if crop.size > 0 else orig)
                if added:
                    track["alerted"] = True
                    # label on frame
                    cv2.putText(frame, "NO HELMET — ALERT", (x1, max(20,y1-10)), cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0,200,200), 2)

        # ---------- finalize frame ----------
        _, buffer = cv2.imencode('.jpg', frame)
        frame_bytes = buffer.tobytes()

        yield (b'--frame\r\n'
               b'Content-Type: image/jpeg\r\n\r\n' + frame_bytes + b'\r\n')

    cap.release()


# ------------ routes --------------------
@app.route('/')
def index():
    return render_template("index.html")


@app.route('/video')
def video():
    return Response(generate_frames(), mimetype='multipart/x-mixed-replace; boundary=frame')


@app.route('/alerts')
def alerts():
    recent = list(reversed(alerts_log[-100:]))
    return jsonify(recent)


@app.route('/static/alerts/<path:filename>')
def alert_image(filename):
    return send_from_directory(ALERTS_DIR, filename)


if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000, debug=True, threaded=True)
