<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Safety Dashboard</title>
    <style>
        body { margin: 0; font-family: Arial, sans-serif; background: #111; color: #fff; }
        .container { display: flex; height: 100vh; }
        .left-panel { flex: 3; display: flex; justify-content: center; align-items: center; background: #000; }
        .left-panel img { width: 100%; height: 100%; object-fit: contain; }
        .right-panel { flex: 1; background: #1b1b1b; border-left: 3px solid #333; overflow-y: auto; padding: 15px; }
        .alert-card { background: #252525; padding: 10px; margin-bottom: 15px; border-radius: 6px; border-left: 5px solid #444; }
        .alert-critical { border-left-color: red; }
        .alert-warning { border-left-color: orange; }
        .alert-card img { width: 100%; border-radius: 4px; margin-top: 8px; }
        h2 { margin-top: 0; text-align: center; color: #0af; }
    </style>
</head>
<body>
<div class="container">
    <div class="left-panel">
        <img src="/video" alt="Live Feed">
    </div>
    <div class="right-panel">
        <h2>Alerts</h2>
        <div id="alerts-container"></div>
    </div>
</div>

<script>
function loadAlerts() {
    fetch("/alerts")
        .then(res => res.json())
        .then(data => {
            let container = document.getElementById("alerts-container");
            container.innerHTML = "";
            data.forEach(alert => {
                let div = document.createElement("div");
                div.classList.add("alert-card");
                // Fire باللون الأحمر، الباقي برتقالي
                div.classList.add(alert.type === "FIRE" ? "alert-critical" : "alert-warning");
                div.innerHTML = `<strong>${alert.type}</strong><br><small>${alert.time}</small><img src="${alert.img}">`;
                container.appendChild(div);
            });
        });
}

// تحديث الإنذارات كل 1.5 ثانية
setInterval(loadAlerts, 1500);
loadAlerts();
</script>
</body>
</html>
